VITE_FIREBASE_API_KEY=AIzaSyA23Z9xP2-QUHH8UkaIMJYCQ84I9MvZhQ4
VITE_FIREBASE_AUTH_DOMAIN=foodfreak-7de55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodfreak-7de55
VITE_FIREBASE_STORAGE_BUCKET=foodfreak-7de55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608400674942
VITE_FIREBASE_APP_ID=1:608400674942:web:498198c155a81d4257c82f
VITE_FIREBASE_MEASUREMENT_ID=G-3N5V31ZDKP

VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

VITE_BASE_PATH=/
VITE_TEMPO=true